<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inlogen</title>
    <link rel="stylesheet" href="stijl.css">
</head>
<body>
    <h2>inlogens formulier</h2>

<div class="formulier">
  <form action="Home.html">
    <label for="fname">Naam</label>
    <input type="text" id="fname" name="firstname" placeholder="Naam" required>

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Achternaam" required>
    
    <label for="lname">geboorte jaar</label>
    <input type="text" id="lname" name="geboorte jaar" placeholder="geboorte jaar" required pattern="[0-9]{1-9}">

    <label for="lname">Favorite kleur</label>
    <input type="text" id="lname" name="favorite kleur" placeholder="Favorite kleur" required>

    <label for="country">Land</label>
    <input type="text" id="country" name="Land" placeholder="Land" required> 
    
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>